.form-card

  &.mdl-card
    width: 100%

  &> .mdl-card__title
    color: #fff
    height: 176px

  &> .mdl-card__menu
    color: #fff


.messenger-layout

  .mdl-layout__header-row

    .mdl-navigation__link:last-of-type
      padding-right: 0


.mdl-navigation__link.is-active
  background-color: #e0e0e0
  color: #000

.mdl-layout__header-row

  .mdl-navigation__link.is-active, .mdl-navigation__link:hover
    background: rgba(224,224,224, 0.5)

  .mdl-navigation__link:last-child
    padding-right: 24px!important


.mdl-accordion
  cursor: pointer

  &.mdl-accordion--opened
    border-top: 1px solid #e0e0e0
    border-bottom: 1px solid #e0e0e0
    margin-top: -1px

    &+ .mdl-accordion.mdl-accordion--opened
      border-top: none
      margin-top: 0

    .mdl-accordion__icon
      transform: rotate(-180deg)

    .mdl-accordion__button
      background-color: #e0e0e0
      color: #000

    .mdl-accordion__content
      margin-top: 0 !important

  .mdl-accordion__content-wrapper
    overflow: hidden

  .mdl-accordion__content
    transition-property: margin-top
    transition-duration: 0.2s

  .add-new-discussion
    color: rgba(0, 0, 0, 0.3)
    position: absolute
    right: 40px
    margin-top: -10px

  .mdl-accordion__icon
    transition-property: transform
    transition-duration: 0.2s
    color: rgba(0, 0, 0, 0.3)
    position: absolute
    right: 6px
    margin-top: -3px


.discussion-header

  &.mdl-card
    width: 100%

  &> .mdl-card__title
    color: #fff
    height: 176px
    //background: url('/images/messenger.png') center / cover

  &> .mdl-card__menu
    color: #fff


.bubble

  &.right, &.left

    &.mdl-card
      width: 320px
      height: 320px

    &> .mdl-card__title
      color: #000000
      background-repeat: no-repeat
      background-position: center
      background-size: contain

